public class HomeWork2 {

    public static void main(String[] args) {
        //    Задача №1
//    Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
//    a == b - если переменные равны
//    a < b - если переменная a меньше b
//    a > b - если переменная b меньше a

        int z = 1;
        System.out.println("Задача №" + z++);

        int a = 15;
        int b = 9;

        if (a == b) {
            System.out.println("a = b");
        } else if (a > b) {
            System.out.println("a > b");
        } else {
            System.out.println("a < b");
        }

        //    Задача №2
//    Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
//    maybe a and b are even - если сумма переменных четная
//    some variable is odd - если сумма переменных нечетная

        System.out.println("Задача №" + z++);

        if ((a + b) % 2 == 0) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("some variable is odd");
        }

        //    Задача №3
//    Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
//    больше 10 - если переменная больше 10
//    меньше 100 - если переменная меньше 100
//    результат деления на 2 больше 20 - если это соответствует истине
//    значение переменной между 5 и 40 включительно - если это правда
//    значение переменной меньше 5 или больше 40 - если предыдущие условие ложное

        System.out.println("Задача №" + z++);

        int c = 60;
        if (c > 10) {
            System.out.println("больше 10");
        } else if (c < 100) {
            System.out.println("меньше 100");
        }
        ;
        if (c / 2 > 20 == true) {
            System.out.println("результат деления на 2 больше 20");
        }
        ;
        if (c >= 5 && c <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        };

        //    Задача №4
//    Необходимо вывести числа от 0 до 15

        System.out.println("Задача №" + z++);

        for (int i = 0; i < 15; i++) {
            System.out.println(i);
        }

        //    Задача №5
//    Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень

        System.out.println("Задача №" + z++);

        for (int i = 1; i < 15; i++) {
            double pow = Math.pow(5, i);
            if (pow <= 10000) {
                System.out.println("5 ^ " + i + " = " + pow);
            } else {
                break;
            }
        }

        //    Задача №6
//    Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
//            Реализовать 2 варианта:
//    использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
//    без использования конструкции if (шаг цикла на ваше усмотрение)

        System.out.println("Задача №" + z++);

        for (int i = 40; i <= 60; i = i + 1){
            if (i % 4 == 0) {
                System.out.println("i = " + i);
            }
        }

        for (int j = 40; j <= 60; j = j + 4) {
            System.out.println("j = " + j);
        }
    }
}
